.CRUDBtns
  width: 6rem
  height: 2rem
  background-color: #0A85AB
  bottom: 0.3rem
  color: white
  font-family: sans-serif
  font-size: 1rem
  text-align: center
  cursor: pointer
  margin: .4rem

.addRestaurantBtn
  align-self: end

.adminFinderHeader
  display: flex
  flex-flow: column
