.mainPage
  .backToMainPageBtn
    width: 15rem
    height: 2rem
    font-size: 1.2rem
    background-color: #0A85AB
    color: #ffffff
    cursor: pointer

  .afterPayingTitle
    p:first-child
      margin-top: 8rem
      font-size: 2.5rem

    p:last-child
      font-size: 2rem

