.pageMainTitle
  &.connectionTitle
    margin-bottom: 3rem !important

.connectionMainBody
  width: 80%
  height: 100%
  box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
  margin: auto

  .connectionHeaders
    color: #0A85AB
    font-family: sans-serif
    text-align: center
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 0.5rem
    margin-top: 1rem
    padding-top: 1rem

  .connectionTexts
    text-align: center
    width: auto
    margin: 0.4rem
    font-size: 1rem
    opacity: 0.6
    font-family: sans-serif
    align-self: center
    flex: 1 1 auto
    padding-bottom: 1rem

