.pageMainTitle
  &.dataForPayingTitle
    margin-bottom: 3rem !important

.mainPage
  .payingPageMainBody
    width: 100%
    height: 100%

    .customerData
      width: 80%
      height: 100%
      box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
      margin: auto
      position: relative
      padding-top: 2.6rem

      .payingBtnContainer
        width: 100%
        text-align: center
        padding-top: 1rem
        padding-bottom: 1rem
        display: flex
        flex-flow: column
        align-items: center

        .payingBtn, .resetBtn
          width: 15rem
          height: 2rem
          font-size: 1.2rem
          background-color: #0A85AB
          color: #ffffff
          cursor: pointer
          margin: .4rem 0

.mainPay
  position: relative
  margin-left: auto
  margin-right: auto
  margin-bottom: 3rem
  display: inline-block
  width: 100%

.helloPay
  position: absolute
  left: 25%
  top: 1rem
  font-size: 1rem
  font-weight: 200
  color: #cecece
  transition: all 0.5s ease
  pointer-events: none
  font-family: sans-serif


input:focus~.helloPay, input.active~.helloPay
  display: block
  color: black
  top: -1.5rem
  font-size: 1.2rem


input:focus~.enterPay
  background-color: #0F1F7A
  position: absolute
  content: ' '
  height: .1rem
  right: 45%
  top: 2.6rem
  transform: scaleX(5)

.enterPay
  transition: all ease 0.5s
  width: 10.1%
  transform: scaleX(1)

textarea, input
  outline: none
  border: 0
  border-bottom: .1rem solid #cecece
  height: 2.5rem
  width: 50%
  display: block
  margin-left: auto
  margin-right: auto
  font-size: 1.1rem

input[type=checkbox]
  margin-top: .5rem
  margin-bottom: .5rem
  height: auto
  width: auto

input:focus
  content: ''

