.loginFormDiv
  width: 80%
  height: 100%
  box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
  margin-left: auto
  margin-right: auto
  margin-top: 5rem
  display: flex
  flex-flow: column

.pageMainTitle
  &.loginTitle
    margin-bottom: 3rem !important

.mainPage
  .loginFormDiv
    width: 80%
    height: 100%
    box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
    margin-left: auto
    margin-right: auto
    margin-top: 3rem
    display: flex
    flex-flow: column
    padding-top: 3rem

    .loginButton
      margin-bottom: 2rem
      height: 2.5rem
      width: 10rem
      margin-top: 2rem
      font-size: 1.2rem
      background-color: #0A85AB
      color: white
      cursor: pointer
.main
  position: relative
  margin-left: auto
  margin-right: auto
  margin-bottom: 3rem
  display: inline-block
  width: 100%


.hello
  position: absolute
  left: 25%
  top: 1rem
  font-size: 1.8rem
  font-weight: 200
  color: #cecece
  transition: all 0.5s ease
  pointer-events: none


input:focus~.hello, input.active~.hello
  display: block
  color: black
  top: -1.5rem
  font-size: 1.2rem


input:focus~.enter
  background-color: #0F1F7A
  position: absolute
  content: ' '
  height: .1rem
  right: 45%
  top: 2.6rem
  transform: scaleX(5)

.enter
  transition: all ease 0.5s
  width: 10.1%
  transform: scaleX(1)


textarea, input
  outline: none
  border: 0
  border-bottom: .1rem solid #cecece
  height: 2.5rem
  width: 50%
  display: block
  margin-left: auto
  margin-right: auto
  font-size: 1.1rem

input[type=checkbox]
  margin-top: .5rem
  margin-bottom: .5rem
  height: auto
  width: auto

.loginButton
  margin-bottom: 2rem
  height: 2.5rem
  width: 10rem
  margin-top: 2rem
  font-size: 1.2rem
  background-color: #0A85AB
  color: white
  cursor: pointer

input:focus
  content: ''

.logerror
  font-size: 1.3rem
  color: red
  position: relative
  margin-left: 11rem


