.pageMainTitle
  &.profileTitle
    margin-bottom: 3rem !important

.profileMainBody
  width: 80%
  height: 100%
  box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
  margin: auto

  .profileDatasHeader
    color: #0A85AB
    font-size: 1.4rem
    font-family: sans-serif
    padding-top: 1rem
    margin-left: 1rem

  .profileDatas
    font-size: 1rem
    opacity: 0.6
    font-family: sans-serif
    align-self: center
    margin: 0.5rem 1rem

  .backToMainPageBtn
    margin: 1rem 1rem
