.pageMainTitle
  &.shopCartTitle
    margin-bottom: 3rem !important

.mainPage
  .cartPageMainBody
    width: 100%
    min-height: 90vh

    .orders
      width: 80%
      min-height: 80vh
      box-shadow: rgba(99, 99, 99, .2) 0 .2rem .8rem 0
      margin: auto
      position: relative
      padding-top: 0.01rem
      display: flex
      flex-flow: column

      p
        text-align: center
        font-size: 2.5rem
        position: relative
        top: 10rem
        font-family: sans-serif
        color: #0A85AB
        opacity: .3

      .productContainer
        width: calc(100% - 1.6rem)
        height: 6rem
        margin: 0.8rem  auto
        box-shadow: rgba(99, 99, 99, 0.2) 0 .2rem .8rem 0
        position: relative
        display: flex
        justify-content: space-between
        flex-flow: row
        flex-wrap: nowrap
        white-space: normal

        .closeBtn
          background-image: url("../assets/closeBtn.png")
          background-repeat: no-repeat
          background-size: 1.5rem 1.5rem
          opacity: 0.6
          width: 1.5rem
          height: 1.5rem
          margin: 0.5rem  0.5rem  0 0
          cursor: pointer

        .product
          flex: 1 1 auto

        .product, .price
          align-self: center
          margin-left: 2rem
          margin-right: 2rem
          color: #0A85AB

    .orderBtnContainer
      width: 100%
      text-align: end
      display: flex
      flex-flow: column
      align-self: flex-end
      margin-top: auto
      margin-bottom: 1rem

      .orderBtn
        width: 10rem
        height: 2rem
        font-size: 1.2rem
        background-color: #0A85AB
        color: #ffffff
        cursor: pointer
        margin-right: .4rem
        align-self: end

      .sumPrice
        width: calc(100% - 1.6rem)
        min-height: 5rem
        border-top: .1rem solid rgba(10,133,171,.4)
        color: #0A85AB
        display: flex
        padding-top: 1rem
        align-self: center
        justify-content: space-between
        font-weight: 700
        font-size: 1.2rem

  .backToRestFindBtnContainer
    display: flex
    justify-content: center
    margin-top: 2rem

    .backToRestFindBtn
      width: 18rem
      height: 2rem
      font-size: 1.2rem
      background-color: #0A85AB
      color: #ffffff
      cursor: pointer
      margin-right: .4rem
      align-self: end
