spring.datasource.url = jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d5fd3i11un04ef
spring.datasource.username=ridygjqylbrayl
spring.datasource.password=ec629487f59f2158c32294eca0010ee1dc8d9342bda3284f7a138cddffbd00a8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080